<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Forex</title>
  <style>
    div.col-md-12{
      background-color: cyan;
      border: 1px solid black;
    }
    body{
        text-align: center;
    }
  </style>
</head>

<body>
  <div class="container-fluid text-center">
    <div id="centro" class="row ">
      <div class="col-sm-12"> </div>
      <div class="col-sm-12">
        <div class="Jumbotron">
          <h3>Foreign Exchange</h3>
        </div>
      </div>
      <div class="col-sm-12">
        <div id="" class="form-group ">
          <label for="usr"></label>
          <input type="text" maxlength="4" class="form-control" id="input" placeholder="$0">
          <select id="divisa" class="form-control">
            <option value="MXN">MXN</option>
            <option value="EUR">EUR</option>
            <option value="CAD">CAD</option>
            <option value="JPY">JPY</option>
            <option value="BRL">BRL</option>
          </select>
          <button id="button" type="button" class="btn btn-primary btn-lg btn-block">Convertir</button>
          <button id="limpiar" type="button" class="btn btn-primary btn-lg btn-block">Limpiar</button>
        </div>
        <div id="resultado" style="font-size:200%;"></div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $(input).keydown(function (e) {
    if (e.keyCode >= 46 && e.keyCode <= 57) { //0-9 only
      return;
    }
    return false;
  });

  $('#button').click(function () {
    $("div#resultado").empty()
    var entrada = $('#input').val()
    var divisa = $("#divisa").val()
    var nuevovalor = entrada / $("#divisa").val()
    $.getJSON("https://api.exchangeratesapi.io/latest?base=USD", function (data) {
      var forex = entrada * (data.rates[divisa]);
      var fixedNum = parseFloat(forex).toFixed(2);
      console.log(data);
      console.log("Success" + forex)
      $("div#resultado").append("Tus " + entrada + " USD valen " + fixedNum + " " + divisa);
    });
  });

  $('#limpiar').click(function(){
        $("div#resultado").empty()
        $('#input').val('')
  });
</script>

</html>